<!--
	Dr. Mark E. Lehr
	Testing Local Storage
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Create the _Get Object</title>
        <script type="text/javascript" src="getForm.js"></script>
        <script type="text/javascript" src="inventory_class.js"></script>
    </head>

    <body>
        <h1>Rewriting Inventory</h1>  
        <p id="invdisplay"></p>
        
        <script type="text/javascript">
            inventory.remove();
        </script>
        <br />
        <a href="index.html"><img src="home-img.jpg"></a>
    </body>
</html>
