bu Scarecrow

This font is based on the penwork by Walter Crane. I'm not sure when he did the artwork but it was around the beginning of the 1900's or end of the 1800's I believe. I did very little modification to the font but had to manufacture a character or two for a full alphabet. The numbers are believed to be done by Alois Muller. I did a few modifications on them, with hope that they would compliment the font. The punctuations, as few as they are, were manufactured to help the font function a bit more.

This particular font, bu Scarecrow, can be used for commercial means without charge but please contact me with your intent of usage.

Also, any donations, no matter how small, for any of my fonts usage would be appreciated, and never turned away.

email me at:

obosilo@aol.com

Please put something in the subject matter to let me know it's not spam. Thanks so much for your interests in my fonts. 

Enjoy! 