<!doctype html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>Margins, Padding, Borders, and Backgrounds</title>
    <link rel="stylesheet" href="main.css">
    <style>
        
        
        /* A3P2 New Styles by Scott Parker */
        body {
            max-width: 900px;
            line-height: 1.15;
            padding-bottom: 0;
        }
        #banner img {
            width: 900px;
        }
        .sidebar {
            border-left: 3px solid rgb(252,101,18);
            margin-left: 1.5em;
        }
        p {
            margin-left: 1em;
        }
        .sidebar p {
            margin-left: 0;
        }
        footer {
            margin-top: 1.5em;
            text-align: center;
            font-size: 80%;
        }
        
        
    </style>
</head>

<body id="article">
    <div id="banner"><img src="images/banner.png" width="760" height="198" alt="CSS: The Missing Manual">
    </div>

    <h1>The Amazing World of CSS</h1>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
    <div class="sidebar">

        <h2>NOTE</h2>
        <p class="note">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
    </div>
    <h2>Who Knew Scott Parker Had Such Power?</h2>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
    <h2>Not Me!</h2>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
    <h2>Me Neither!</h2>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
    <footer>Copyright 2015, The Lorem Ipsum Corporation</footer>
</body>

</html>
