<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Scott Parker's Final Project Favorite Links</title>
    <link href="layout.css" type="text/css" rel="stylesheet">

    <!-- Add a link to your own style sheet here  -->
    <link href="project.css" type="text/css" rel="stylesheet">

    <!--
	Final Project by Scott Parker
-->

</head>

<body>
    <header>
        <img id="logo" src="logo.png" alt="Logo Image" />
    </header>
    <nav>
        <p><a href="index.html"><img id="home_button" src="home.jpg" alt="Home Button" /></a></p>
        <p>FAVORITES</p>
        <p><a href="resume.html"><img id="resume_button" src="resume.jpg" alt="Resume Button" /></a></p>
        <p><a href="other.html"><img id="about_button" src="about.jpg" alt="About Button" /></a></p>
        <p><a href="feedback.html"><img id="feedback_button" src="feedback.jpg" alt="Feedback Button" /></a></p>
    </nav>

    <div id="main">
        <h1>Favorite Links</h1>

        <p>Here is a collection of my favorite Web sites, organized by general categories. Check them out and feel free to contact me with suggestions or problems. Here are the categories:
        </p>

        <ul>
            <li><a href="#htmlresources">HTML Resources</a></li>
            <li><a href="#searchengines">Search Engines</a></li>
            <li><a href="#contact">Contact Me</a></li>
            <li><a href="#geeklink">Geeky Gear</a></li>
        </ul>

        <h2 id="htmlresources">HTML Resources</h2>
        <dl>
            <dt><a href="http://www.w3.org">World Wide Web Consortium</a></dt>
            <dd>The W3C creates the standards for HTML, XHTML, CSS, XML, and many other Web technologies. They rule!</dd>
            <dt><a href="https://www.codecademy.com/learn/all">Code Academy HTML lessons</a></dt>
            <dd>Has free online lessons for HTML, CSS, and many other useful web development topics!</dd>
            <dt><a href="http://www.htmlgoodies.com">HTML Goodies</a></dt>
            <dd>Lots of reference materials and examples to help you with your HTML.</dd>
        </dl>

        <p style="text-align: right">
            <a href="#top"><img src="back2top.gif" style="border: none" title="top of page button" alt="top of page button" /></a>
        </p>


        <h2 id="searchengines">Search Engines</h2>
        <dl>
            <dt><a href="http://www.google.com ">Google</a></dt>
            <dd>Google is one of the biggest and best search engines around.</dd>
            <dt><a href="http://www.dogpile.com ">Dog Pile</a></dt>
            <dd>DogPile combines the search results of other search engines into its own results!</dd>
        </dl>

        <p style="text-align: right">
            <a href="#top"><img src="back2top.gif" style="border: none" title="top of page button" alt="top of page button" /></a>
        </p>

        <h2 id="geeklink">Geeky Gear</h2>
        <dl>
            <dt><a href="http://www.thinkgeek.com">Think Geek</a></dt>
            <dd>The best place on the web to find items of geeky interest!</dd>
            <dt><a href="https://www.makershed.com">Maker Shed</a></dt>
            <dd>Shop for Maker and DIY projects.</dd>
            <dt><a href="https://store.penny-arcade.com">Penny Arcade Shop</a></dt>
            <dd>Gamer Gear and Penny Arcade merch.</dd>
        </dl>

        <p style="text-align: right">
            <a href="#top"><img src="back2top.gif" style="border: none" title="top of page button" alt="top of page button" /></a>
        </p>


        <h2 id="contact">Contact Me</h2>
        <p>If you find any dead links on this page, or want to suggest some cool links for me to add, feel free to contact me at <a href="mailto:sparker35@student.rccd.edu">sparker35@student.rccd.edu</a>.
        </p>

        <p style="text-align: right">
            <a href="#top"><img src="back2top.gif" style="border: none" title="top of page button" alt="top of page button" /></a>
        </p>
        <footer>
            <p>Favorite links page created by Scott Parker</p>
        </footer>
    </div>
</body>

</html>