<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Scott Parker's Final Project Home</title>
    <link href="layout.css" type="text/css" rel="stylesheet">

    <!-- Add a link to your own style sheet here  -->
    <link href="project.css" type="text/css" rel="stylesheet">

    <!--
	Final Project by Scott Parker
-->

</head>

<body>
    <header>
        <img id="logo" src="logo.png" alt="Logo Image" />
    </header>
    <nav>
        <p>HOME</p>
        <p><a href="favlinks.html"><img id="links_button" src="links.jpg" alt="Links Button" /></a></p>
        <p><a href="resume.html"><img id="resume_button" src="resume.jpg" alt="Resume Button" /></a></p>
        <p><a href="other.html"><img id="about_button" src="about.jpg" alt="About Button" /></a></p>
        <p><a href="feedback.html"><img id="feedback_button" src="feedback.jpg" alt="Feedback Button" /></a></p>
    </nav>

    <div id="main">
        <h1>Home</h1>
        <p><img class="fltright" id="scott_image" src="scott.jpg" alt="Small picture of Scott" /> Welcome to Scott Parker's home page final project for HTML! He is studying subjects other than business because he really wants to make video games. HTML may not be able to do it alone, but it's a fundamental web technology that it can't help but be useful to learn! </p>
        <p>For almost a decade and a half he worked in business management and before leaving his last position he built connections and friendships on several continents in numerous countries. </p>
        <p>In the picture you see to the right it was on vacation in pre-Katrina New Orleans, or Naw'lins as you hear so often on TV. It was a fun excursion taken between stops in a 20 day business trip visiting tradeshows, manufacturers, and distributors.</p>
        <h2>Here is some random data about Scott</h2>
        <table id="listable">
            <caption>Random Scottness</caption>
            <tr>
                <th>Interests</th>
                <th>Random Bits</th>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>Juggling</li>
                        <li>Fishing</li>
                        <li>Gardening</li>
                        <li>Geekery</li>
                    </ol>
                </td>
                <td>
                    <ul>
                        <li>He started a club in college!</li>
                        <li>Biggest catch was an 8 lbs lingcod.</li>
                        <li>His plants tend to die!</li>
                        <li>Had a geek-code in his first email sig!</li>
                    </ul>
                </td>
            </tr>
        </table>


        <footer>
            <p>Home page created by Scott Parker</p>
        </footer>
    </div>
</body>

</html>