<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Scott Parker's Final Project About Me</title>
    <link href="layout.css" type="text/css" rel="stylesheet">

    <!-- Add a link to your own style sheet here  -->
    <link href="project.css" type="text/css" rel="stylesheet">

    <!--
	Final Project by Scott Parker
-->

</head>

<body>
    <header>
        <img id="logo" src="logo.png" alt="Logo Image" />
    </header>
    <nav>
        <p><a href="index.html"><img id="home_button" src="home.jpg" alt="Home Button" /></a></p>
        <p><a href="favlinks.html"><img id="links_button" src="links.jpg" alt="Links Button" /></a></p>
        <p><a href="resume.html"><img id="resume_button" src="resume.jpg" alt="Resume Button" /></a></p>
        <p>ABOUT ME</p>
        <p><a href="feedback.html"><img id="feedback_button" src="feedback.jpg" alt="Feedback Button" /></a></p>
    </nav>

    <div id="main">
        <h1>About Me</h1>
        <p><img class="fltleft" id="costumes_image" src="costumes.jpg" alt="Halloween Costumes" /> Welcome to Scott Parker's home page final project for HTML! He is studying subjects other than business because he really wants to make video games or be involved in the entertainment industry in some other way. What can be better thanb making someone smile, right? Just look at the smiles on those faces in the picture!</p>
        <p>Right now he's studying HTML because while HTML may not be enough in itself to create very detailed games it is a fundamental web technology which most web based activities adhere to! Even this page itself would be significantly different without HTML! Of course it's also necessary to learn other web technologies like CSS but also more technical skills such as JavaScript and PHP. Eventually it's going to be necessary to delve into the deep technical area to create physics engines, shaders, graphics engines, etc. This is most likely going to depend on learning languages like C, python, and Java in great detail as well as becoming intimately familiar with numerous graphics libraries.</p>
        <h2>And just to mention something else...</h2>
        <p><img class="fltright" id="sharpie_image" src="sharpie.jpg" alt="Best Friends napping" />No docudrama about Scott would be complete without mentioning his irrasciable friend Sharpie. As you can see they are pretty close and Scott tries to take Sharpie with him wherever possible... This has even led to not going places because he didn't want to leave the little guy alone!</p>
        <p>It should be obvious at a glance who is the better looking, and possibly more charming, member of the duo. Sharpie was originally part of a family of three, but when the other member of the trio was offered a job in Cheng-du it was too good of an opportunity to pass up. Unfortunately that is how the trio became a duo.</p>
        <p>Sharpie is getting longer in the tooth now but he's still pretty spry... especially when his nemesis the cottontail rabbit is infesting Scott's garden. Well, the garden should more aptly be termed rabbit and squirrel complimentary organic buffet. Maybe it's time to start growing toxic plants instead of vegetabes?</p>
        <footer>
            <p>About Me page created by Scott Parker</p>
        </footer>
    </div>
</body>

</html>