<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Scott Parker's Final Project Resume</title>
    <link href="layout.css" type="text/css" rel="stylesheet">

    <!-- Add a link to your own style sheet here  -->
    <link href="project.css" type="text/css" rel="stylesheet">

    <!--
	Final Project by Scott Parker
-->

</head>

<body>
    <header>
        <img id="logo" src="logo.png" alt="Logo Image" />
    </header>
    <nav>
        <p><a href="index.html"><img id="home_button" src="home.jpg" alt="Home Button" /></a></p>
        <p><a href="favlinks.html"><img id="links_button" src="links.jpg" alt="Links Button" /></a></p>
        <p>RESUME</p>
        <p><a href="other.html"><img id="about_button" src="about.jpg" alt="About Button" /></a></p>
        <p><a href="feedback.html"><img id="feedback_button" src="feedback.jpg" alt="Feedback Button" /></a></p>
    </nav>

    <div id="main">
        <h1>Scott Parker's Resume</h1>

        <h2>Objective</h2>
        <p>To obtain an extremely high paying position with limitless upward mobility in a stress free working environment.</p>

        <h2>Skills</h2>
        <ul>
            <li>Juggling</li>
            <li>Card Tricks</li>
            <li>Balloon Animals/Balloon Twisting</li>
        </ul>

        <h2>Education</h2>
        <ol>
            <li>2015 Graduate of Riverside East High School, GPA 3.5</li>
            <li>2017 Web Developer Certificate from Riverside City College</li>
            <li>RCC Computer Programming Certificate in progress</li>
        </ol>
        <p style="text-align: right">
            <a href="#top"><img src="back2top.gif" style="border: none" title="top of page button" alt="top of page button" /></a>
        </p>
        <h2>Work Experience</h2>
        <h3>Fidget Spinner Salesperson</h3>
        <ul>
            <li>May 2016 - January 2017</li>
            <li>World Wide Imports, LLC</li>
            <li>Salesperson of the month for July 2016</li>
        </ul>
        <h3>Sales Manager</h3>
        <ul>
            <li>May 2001 - November 2015</li>
            <li>ICT Inc.</li>
            <li>Developed North American distribution channels</li>
            <li>Implemented customer-centric sales practices</li>
        </ul>

        <h2>References</h2>
        <dl>
            <dt>Dinah Sore</dt>
            <dd>Natural History Museum, 951-222-3456</dd>
            <dt>Mike Rowave</dt>
            <dd>ABC Applicances, 909-333-4567</dd>
            <dt>Imma Sue</dt>
            <dd>Ambulance Chaser Legal Services, 951-555-1212</dd>
        </dl>
        <p style="text-align: right">
            <a href="#top"><img src="back2top.gif" style="border: none" title="top of page button" alt="top of page button" /></a>
        </p>

        <footer>
            <p>Resume page created by Scott Parker</p>
        </footer>
    </div>
</body>

</html>