<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Scott Parker's Final Project Thankyou</title>
    <link href="layout.css" type="text/css" rel="stylesheet">

    <!-- Add a link to your own style sheet here  -->
    <link href="project.css" type="text/css" rel="stylesheet">

    <!--
	Final Project by Scott Parker
-->

</head>

<body>
    <header>
        <img id="logo" src="logo.png" alt="Logo Image" />
    </header>
    <nav>
        <p><a href="index.html"><img id="home_button" src="home.jpg" alt="Home Button" /></a></p>
        <p><a href="favlinks.html"><img id="links_button" src="links.jpg" alt="Links Button" /></a></p>
        <p><a href="resume.html"><img id="resume_button" src="resume.jpg" alt="Resume Button" /></a></p>
        <p><a href="other.html"><img id="about_button" src="about.jpg" alt="About Button" /></a></p>
        <p><a href="feedback.html"><img id="feedback_button" src="feedback.jpg" alt="Feedback Button" /></a></p>
    </nav>

    <div id="main">
        <h1>Thank You!</h1>
        <p>Thank you for taking the time to fill out and submit the survey. In gratitude here is a short clip referenced at the beginning of that page. You can, of course, return to any of the other pages in this site using the nav bar to the left. **The source to this audio can be found at <a href="https://en.wikipedia.org/wiki/File:Closing_Time.ogg">Wikipedia</a>. The full song is written by <a href="https://en.wikipedia.org/wiki/Closing_Time_(Semisonic_song)">Semisonic</a>. The song is copyrighted but since this isn't being used for profit lets hope it doesn't receive a DMCA takedown! Enjoy!</p>
        <audio controls>
          <source src="closing_time.ogg" type="audio/ogg">
        Your browser does not support the audio element.
        </audio>
    </div>
</body>

</html>