<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Scott Parker's A3P5 Hotel</title>
<link rel="stylesheet" href="a3p5.css" />
</head>
<body>
<div id="pagewrap">
<header>
   <h1><span class="headingtext">Lovecraft Inn</span></h1>
</header>

<nav>
   <ul>
      <li><a href="#">Page1-Link</a></li>
      <li><a href="#">Page2-Link</a></li>
      <li><a href="#">Page3-Link</a></li>
      <li><a href="#">Page4-Link</a></li>
      <li><a href="#">Page5-Link</a></li>
   </ul>
</nav>

<section id="main">
   <article id="intro">
      <h2><span class="headingtext">Welcome</span></h2>
      <p>Welcome to the Lovecraft Inn, as much a state of mind as it is a hotel. The hotel review site <a href="http://www.hotelguide.com">HotelGuide</a> gave us 4 stars and said we are a  &#8220;suite&#8221; place to visit. So go ahead and immerse yourself in our themed environment and enjoy your stay. Then repeat as necessary. </p>
   </article>
   
   <article id="about">
      <h3><span class="headingtext">About The Hotel</span></h3>
      <figure id="hotelfig">
        <img id="hotelpic" class="photo" src="creepy_hotel.jpg" width="250" height="169" alt="Hotel photo" />
        <figcaption>Our beloved Hotel</figcaption>
      </figure>
      <p>The Lovecraft Inn was created with great inspiration by Scott Parker.</p>
      <p> We have recently renovated the entire hotel to emphasize our theme and update our facilities. Our hotel is now loaded with features that you are sure to find interesting. Some of our features are listed below: </p>
      <ul>
      	<li>Themed rooms and lobby!</li>
         <li>Costumed staff!</li>
         <li>Newly renovated!</li>
      </ul>
   </article>
   
   <article id="testimonials">
      <h3><span class="headingtext">Testimonials</span></h3>
      <div class="testimonial">
         <p class="quote">&quot;What a great getaway -- my boss thought I was out sick. Now I'm planning my next illness!&quot;</p>
         <p class="speaker">Maria Enfermo</p>
      </div>
      <div class="testimonial">
         <p class="quote">&quot;Outstanding service -- one of the bellboys babysat our children while we went to the movies!&quot;</p>
         <p class="speaker">Joe Careless</p>
      </div>
      <div class="testimonial">
         <p class="quote">&quot;That room service food is awesome -- I never left my room the whole week for fear of missing a meal.&quot;</p>
         <p class="speaker">James Bellyfull</p>
      </div>
   </article>
   
   <article id="images">
      <h3><span class="headingtext">Our Images</span></h3>
      <p>All images obtained from Google Image Search and modified as needed with the Mac Paint 2 program.</p>
   </article>
</section>

<footer>
   <p>Copyright Lovecraft Inn, all rights reserved.</p>
   <p>All CSS styles written by Scott Parker</p>
</footer>
</div>
</body>
</html>
