<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Joe Student's Complete Skateboards</title>
    <link rel="stylesheet" href="mystyles.css">
</head>

<body>
    <header>
        <h1>Joe Student Skateboards</h1>
    </header>
    <nav>
        <p><a href="index.html">Home</a> <a href="boards.html">Boards</a> <a href="contact.html">Contact</a></p>
    </nav>
    <section id="main">
        <h2>Contact!</h2>
        <h3>Customer Service?</h3>
        <p>We pride ourselves on great customer service. Call or text our reps 24/7 with your customer support needs. </p>
        <ul>
            <li>Call: 800-868-2364</li>
            <li>Text: 909-888-7676</li>
            <li>Email: customerservice@completeboards.com</li>
        </ul>
        <h3>Skateboard Questions?</h3>
        <p>Technical questions can't be answered by just anyone! We've got dedicated staff during all busness hours that really know the tech side of the business. Ask away! </p>
        <ul>
            <li>Call: 800-868-6826</li>
            <li>Text: 909-776-6767</li>
        </ul>
        <h3>Need a Job?</h3>
        <p>Our HR folks are all over this one. They know about job openings before anyone else and can tell you what qualifications you need to fit the bill.</p>
        <ul>
            <li>Call: 800-868-4765</li>
            <li>Text: 909-652-5351</li>
        </ul>
    </section>
    <footer>
        <p>Copyright Complete Skateboards, web design by Joe Student</p>
    </footer>

</body>

</html>
