<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Assignment 3  *** Joe Student ***</title>
</head>

<body style="background:tan;margin:10%;">

<h1>Assignment 3 by *** Joe Student ***</h1>

<p>Place your assignment work inside the proper folders as given in the assignment and your links should work properly.</p>
<p>When completed properly, assignment 3's parts can be accessed via the links below:</p>
<p><a href="a3p1/daily_spin.htm">Part 1</a>: Daily Spin page from video</p>
<p><a href="a3p2/index.html">Part 2</a>: Margins, Backgrounds, and Borders Tutorial from Chapter 7</p>
<p><a href="a3p3/greek_islands.html">Part 3</a>: Greek Islands page from backgrounds video</p>
<p><a href="a3p4/bg_images.html">Part 4</a>: Using Backgrounds Tutorial from Chapter 8</p>
<p><a href="a3p5/a3-hotel.html">Part 5</a>: Hotel starter page with themed changes</p>
</body>
</html>
