<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Joe Student's Complete Skateboards</title>
    <link rel="stylesheet" href="mystyles.css">

</head>

<body>
    <header>
        <h1>Complete Skateboards</h1>
    </header>
    <nav>
        <p><a href="index.html">Home</a> <a href="boards.html">Boards</a> <a href="contact.html">Contact</a></p>
    </nav>
    <section id="main">
        <h2>Welcome!</h2>
        <h3>Complete Skateboards?</h3>
        <p>Yes, whether you're a serious skater or just getting started, Complete Skateboards has you covered...from trucks to wheels to skate bearings. When building a skateboard, we sweat the details so you don't have to -- you can focus on slaying the streets like a pro knowing that we've delivered all the quality you'll need...</p>
        <h3>New to Skateboarding?</h3>
        <p>Maybe you're new to skateboarding. We have lots of complete skateboards or longboards to get you started. All of our skateboard and longboard completes come fully assembled, so you can hit the streets without any of the hassle. To learn more about skateboarding, check out this <a href="https://www.thoughtco.com/new-skateboarders-guide-3002987">Skateboarders Guide</a>.</p>
        <h3>Serious Skater?</h3>
        <p>Or maybe you're an experienced skater looking to update and customize your ride. You probably want to start with the perfect skateboard deck before you do anything else. We carry high-quality skate decks to keep you steady and balanced while you bomb, slide, and carve the streets. We also have a variety of longboard decks in stock if you're looking for a smooth ride for cruising or commuting.</p>
        <p>Check out our insane collection of skateboard completes on Complete Skateboards today!</p>
    </section>
    <footer>
        <p>Copyright Complete Skateboards, web design by Joe Student</p>
    </footer>

</body>

</html>
