<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Scott Parker's Daily Spin - Today's Complete Blog</title>

<link type="text/css" rel="stylesheet" href="spin_basic.css" />
<link type="text/css" rel="stylesheet" href="spin_box.css" />

</head>
<body>
<div id="page">
<div id="content">
    <div id="masthead">
       <h1><span>Scott Parker's</span><br />Daily Spin</h1>
      <h2>&lt; today's complete blog &gt;</h2>
	 </div>

      <div id="links">
        <p><a href="#">Home</a></p>
        <p><a href="#">Resume</a></p>
		
        <p><a href="#">Daily Spin</a></p>
        <div class="level2">
          <p><a href="#">Most Recent</a></p>
          <p><a href="#">Last Week</a></p>
          <p><a href="#">Last Month</a></p>
          <p><a href="#">Archives</a></p>
          <p><a href="#">Search Blog</a></p>
        </div>
		
        <p><a href="#">Portfolio</a></p>
        <div class="level2">
          <p><a href="#">Photography</a></p>
          <p><a href="#">Writings</a></p>
          <p><a href="#">Web Design</a></p>
          <p><a href="#">3-D Artwork</a></p>
        </div>

      </div>

      <div id="blogs">
        <h3>Coffee Observations</h3>
        <p>The surrounding air was filled with the aroma of freshly ground Arabica coffee and the rythmic beats  of one Bob Marley. Despite this, I couldn't shake the cobwebs of unfocused thought. Something needed to be done. I rubbed my eyes (as if that would help) and glanced down at my &quot;tall&quot; (small) cup of caffe verona.</p>
		  <div class="pullquote">And then all of a sudden it hit me...</div>
		<p>The swirls of half and half were still slowly encircling the cup from its last stir. It reminded me of something circling a drain just before it vanishes from sight forever. And then all of a sudden it hit me -- what I needed to do was dump my existing lifestyle down the drain and start heading in a new direction! Addition by subtraction -- subtract a negative and get a postive result! </p>
        <div class="pullquote">Then I got a little more daring...</div>
		<p>Right then I started listing things that I needed to dump from my life in order to move myself forward. It was amazing how that list grew. First I started safely -- that fake friendship with that annoying guy I used to know in high school. Then I got a little more daring. By the time I had finished my cup of coffee I had committed to donating half of my wardrobe, moving out of my apartment, and quitting my job! It is amazing what a good cup of coffee can do for your soul. </p>
      <p><a href="#">Reader Comments (7)</a> &nbsp; &nbsp; | &nbsp; &nbsp;  <a href="#">Back to Most Recent</a></p>
      </div>

      <div id="footer">
        <p>Copyright &copy; Scott Parker, all rights reserved.</p>
      </div>
  </div>
</div>
</body>
</html>
