/* Basic Styles for Scott Parker's Daily Spin -- Complete Blog Pages */

body {
    margin: 15px 3% 10px 3%;
    background: #003060;
    color: black;
    font: 90% "Trebuchet MS", Verdana, Arial, sans-serif;
}

div#content {
    background: #FCFCFC;
}

h1 {
    font: bold 300% Georgia, "Times New Roman", Times, serif;
    color: #003060;
    text-indent: 5px;
    margin: 10px 0 5px 0;
    word-spacing: 4px;
    letter-spacing: 2px;
}

h1 span {
    font-size: 30%;
}

h2 {
    font: bold italic 130% "Courier New", Courier, monospace;
    color: #999999;
}

h3 {
    font: small-caps bold 125% Georgia, "Times New Roman", Times, serif;
    color: #770000;
}

a:link,
a:visited {
    color: #003060;
    text-decoration: none;
}

a:hover,
a:hover {
    color: #770000;
    text-decoration: none;
    background-color: #F0F0F0;
}

#links p {
    letter-spacing: 0;
}

#blogs {
    line-height: 1.5;
    letter-spacing: 1px;
}

#footer {
    font-size: 80%;
    color: #999999;
    text-align: center;
}
