<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Joe Student's Complete Skateboards</title>

</head>

<body>
    <header>
        <h1>Complete Skateboards</h1>
    </header>
    <nav>
        <p><a href="index.html">Home</a> <a href="boards.html">Boards</a> <a href="contact.html">Contact</a></p>
    </nav>
    <section id="main">
        <h2>Boards!</h2>
        <article>
            <h3>Bantom Chrome Pink and Blue Board<img class="productpic" src="board-1.gif" alt="Globe Bantam skateboard photo"></h3>
            <p>Globe Bantam ST 23 Chrome Pink / Blue Complete Cruiser Skateboard - 6&quot; x 23&quot;</p>
            <p>Sidewalk surfing has never been better than with the Globe Bantam ST 23 Complete Cruiser Skateboard! This high quality Globe cruiser features a flat deck with a gradual kick tail making it the perfect choice for commuting across town or to and from class. The small, lightweight plastic mold also makes this board extremely easy to carry and very durable. This Globe crusier board comes factory pre-assembled so you can open the box and slay the streets ASAP!</p>
            <p>Features:</p>
            <p>Plastic mini cruiser with big, soft wheels<br> Deck Size: 6&quot; x 23&quot;<br> Wheelbase: 11.5&quot;<br> Concave: Flat with gradual kick tail<br> Trucks: 3.5&quot; Slant trucks<br> Wheels: Performance wheels for faster and smoother grip - LED's light up when spinning<br> Grip: S-Trac Grip</p>
        </article>

        <article>
            <h3>Pintail Moon Lighting Board<img class="productpic" src="board-2.gif" alt="Globe Pintail skateboard photo" /></h3>
            <p>Globe Pintail Moonlighting Complete Skateboard - 8&quot; x 34&quot;</p>
            <p>Sidewalk surfing has never been better than with the Globe Pintail Moonlighting Complete Skateboard - 8&quot; x 34&quot;! This high quality Globe cruiser measures 8&quot; wide x 34&quot; long and is super easy to carry. Open the box and get ready to slay the streets ASAP with this Globe Skateboards pre-assembled cruiser board.</p>
            <p>Features: </p>
            <p>Deck Size: 8&quot; x 34&quot;<br> Resin-8 Hard Rock Maple (Spliced maple and bamboo top sheet)<br> Flat, no concave<br> Trucks: 180mm Slant Reverse Kingpin<br> Wheels: 65mm 78a<br> Clear Broadcast Grip</p>
        </article>
    </section>
    <footer>
        <p>Copyright Complete Skateboards, web design by Joe Student</p>
    </footer>

</body>

</html>
