<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title>Scott Parker: Events</title>
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="custom.css" rel="stylesheet" type="text/css" />
</head>

<body id="eventspage">
    <div id="pagewrap">
        <header>
            <h1><span class="headingtext">Events</span></h1>
        </header>
        <nav>
            <ul>
                <li><a id="homelink" href="index.html">Home</a></li>
                <li><a id="serviceslink" href="services.html">Services</a></li>
                <li><a id="reservationslink" href="reservations.html">Reservations</a></li>
                <li><a id="contactlink" href="contact.html">Contact Us</a></li>
                <li><a id="faqlink" href="faq.html">Faq</a></li>
                <li><a id="eventslink" href="events.html">Events</a></li>
            </ul>
        </nav>
        <section id="main">
            <article id="intro">
                <p>The Innsmouth Gilman House holds many events throughout the course of each month. Here we feature the events scheduled for the current month. Please contact us for details on any scheduled event or for scheduling a new event.</p>
            </article>
            <article id="primary">
                <table id="calendar" border="1">
                    <tr>
                        <th colspan="7" id="monthYear">December 2017</th>
                    </tr>
                    <tr id="weekdays">
                        <th class="weekday">Sun</th>
                        <th class="weekday">Mon</th>
                        <th class="weekday">Tue</th>
                        <th class="weekday">Wed</th>
                        <th class="weekday">Thu</th>
                        <th class="weekday">Fri</th>
                        <th class="weekday">Sat</th>
                    </tr>
                    <tr>
                        <td class="noday">&nbsp;</td>
                        <td class="noday">&nbsp;</td>
                        <td class="noday">&nbsp;</td>
                        <td class="noday">&nbsp;</td>
                        <td class="noday">&nbsp;</td>
                        <td class="day">
                            <div class="date">1</div>
                            <div class="event">Sacrificial Etiquette Lesson</div>
                        </td>
                        <td class="day">
                            <div class="date">2</div>
                            <div class="event">Seminar: Proper Selecection of Blood Offerings</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="day">
                            <div class="date">3</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">4</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">5</div>
                            <div class="event">Children stay free</div>
                        </td>
                        <td class="day">
                            <div class="date">6</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">7</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">8</div>
                            <div class="event">Animal Husbandry: Caring for Shub-Niggurath goatlings</div>
                        </td>
                        <td class="day">
                            <div class="date">9</div>
                            <div class="event">&nbsp;</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="day">
                            <div class="date">10</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">11</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">12</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">13</div>
                            <div class="event">Free movie night</div>
                        </td>
                        <td class="day">
                            <div class="date">14</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">15</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">16</div>
                            <div class="event">Pronunciaton and Summoning: Iä! Shub-Niggurath!</div>
                        </td>

                    </tr>
                    <tr>
                        <td class="day">
                            <div class="date">17</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">18</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">19</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">20</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">21</div>
                            <div class="event">Seniors half price</div>
                        </td>
                        <td class="day">
                            <div class="date">22</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">23</div>
                            <div class="event">&nbsp;</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="day">
                            <div class="date">24</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">25</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">26</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">27</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">28</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">29</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="day">
                            <div class="date">30</div>
                            <div class="event">Selected Readings from the Necronomicon</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="day">
                            <div class="date">31</div>
                            <div class="event">&nbsp;</div>
                        </td>
                        <td class="noday">&nbsp;</td>
                        <td class="noday">&nbsp;</td>
                        <td class="noday">&nbsp;</td>
                        <td class="noday">&nbsp;</td>
                        <td class="noday">&nbsp;</td>
                        <td class="noday">&nbsp;</td>
                    </tr>
                </table>
            </article>
            <article id="testimonials">
                <h3><span class="headingtext">Testimonials</span></h3>
                <div class="testimonial">
                    <p class="quote">&quot;What a great getaway -- my boss thought I was out sick. Now I'm planning my next illness!&quot;</p>
                    <p class="speaker">Maria Enfermo</p>
                </div>
                <div class="testimonial">
                    <p class="quote">&quot;Outstanding service -- one of the bellboys babysat our children while we went to the movies!&quot;</p>
                    <p class="speaker">Joe Careless</p>
                </div>
                <div class="testimonial">
                    <p class="quote">&quot;That room service food is awesome -- I never left my room the whole week for fear of missing a meal.&quot;</p>
                    <p class="speaker">James Bellyfull</p>
                </div>
                <div class="testimonial">
                    <p class="quote">&quot;The easy seaside access makes it convenient for the Esoteric Order and Deep Ones to have their annual gathering.&quot;</p>
                    <p class="speaker">Dagon</p>
                </div>
            </article>
        </section>
        <footer>
            <p>Copyright Innsmouth Gilman House, all rights reserved.</p>
            <p>123 Anystreet Rd.; Random City, CA 12345</p>
            <p>Images on this page were obtained via <a href="https://www.google.com/imghp?hl=en&tab=wi">Google</a> Image Search.</p>
            <p>This is a school project. Please don't sue me.</p>
            <p>All CSS styles written by Scott Parker</p>
        </footer>
    </div>
    <div id="positionme"></div>
</body>
</html>
