<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <title>Mountain Top Travel -- by Scott Parker</title>
    <link rel="stylesheet" href="backgrounds.css" />
    <link rel="stylesheet" href="basic.css" />
</head>

<body>
    <div id="wrapper">
        <h1><span class="biginitial">M</span>ountain <span class="biginitial">T</span>op <span class="biginitial">T</span>ravel
        </h1>

        <div id="breadcrumbs">
            <a href="#">Home</a> &#8212;&gt; <a href="#">Packages</a> &#8212;&gt; <a href="#">Europe</a> &#8212;&gt; <a href="#">Mediteranean</a> &#8212;&gt; Greek Islands
        </div>

        <div id="island-info">
            <h3>Island Guide</h3>
            <div id="intro">See what each island has to offer!</div>
            <h4>Dodecanese</h4>
            <div><a href="#">Crete</a></div>
            <div><a href="#">Rhodes</a></div>
            <h4>Cyclades</h4>
            <div><a href="#">Ios</a></div>
            <div><a href="#">Mykonos</a></div>
            <div><a href="#">Santorini</a></div>
            <h4>Ionian</h4>
            <div><a href="#">Corfu</a></div>
            <div><a href="#">Paxos</a></div>
        </div>


        <div id="nav">
            <div>
                <a href="index.html">Home</a>
                <span id="urhere">Packages</span>
                <a href="hot.html">Hot Deals</a>
                <a href="contact.html">Hotels</a>
                <a href="cruises.html">Cruises</a>
                <a href="dest.html">Destinations</a>
                <a href="faq.html">Faq</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="tip">
                <h4>Traveler's Tip</h4>
                <div>Plan ahead and save money -- save as much as 50% for just 4 weeks advance notice!</div>
            </div>
        </div>


        <div id="main">
            <h2><span class="biginitial">G</span>reek Island Packages</h2>

            <p>The Greek Islands are an adventure waiting to be discovered. We have many packages available. Our three most popular packages are:</p>
            <ol>
                <li>Athens, Santorini, &amp; Mykonos (5 days) at $459.</li>
                <li>Athens, Rhodes, &amp; Crete (4 days) at $399.</li>
                <li>Rhodes, Ios, Crete, &amp; Mykonos (7 days) at $599.</li>
            </ol>

            <div id="islandpic">
                <img class="inset" src="greek_island.jpg" alt="Picture of the island of Crete" /><br />The island of Crete
            </div>

            <p>Ancient ruins, clear blue seas, warm weather, sprawling beaches, breathtaking sunsets, lively nightlife, panaramic views, delicious cuisine, local seafood, friendly atmosphere, relaxed lifestyle -- yes the Greek Islands are a unique and memorable destination. Each island offers its own distinct slice of Greek culture and beauty, yet they are geographically nearby. So with all of the island hopping opportunities, a package is a great way to go -- we take on all of the hassles of the itinerary while you focus on the adventure!
            </p>

            <p>All packages include round-trip airfare and 4-star accommodations (where available), and island hopping ferry transportation. Tours are optional but can be included upon request. Our prices are very competitive and our service is beyond compare. Contact us directly for more details.
            </p>

            <p>Whatever type of island adventure you have in mind, we've probably got a package that fits your needs. But if not, our experienced and helpful staff can put a custom package together for you. We also have special group discount rates so be sure to inquire if your traveling party includes 10 or more.
            </p>

            <p id="copyright"> Copyright 2005, Mountain Top Travel, all rights reserved.<br /> 123 Peak View Drive, Kilamanjaro, New Mexico (907) 123-4567<br /> Powered by Scott Parker Web Design
            </p>

        </div>
    </div>
</body>
</html>
